WindowTimeTracker/Views/MainWindow.xaml

<Window x:Class="WindowTimeTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:WindowTimeTracker.Views"
        xmlns:m="clr-namespace:WindowTimeTracker.Models"
        mc:Ignorable="d"
        Title="Window Tracker" Height="450" MinHeight="300" Width="800" MinWidth="500"
        
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{material:MaterialDesignFont}"
><!--Background="{DynamicResource MaterialDesignPaper}"-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Margin="10" Text="WINDOW ANALYZER BY PASCAL BERGER" FontWeight="Bold" FontSize="20" TextAlignment="Left" />
        </DockPanel>
        <WrapPanel Margin="10" DockPanel.Dock="Top" Orientation="Horizontal">
            <GroupBox Margin="5" Header="ACTIVE">
                <ToggleButton Margin="10" DockPanel.Dock="Left" IsChecked="{Binding Source={x:Static m:Configurations.Instance}, Path=IsTracking}" />
            </GroupBox>
            <GroupBox Margin="5" Header="LOG">
                <Button DockPanel.Dock="Right" Content="Save" Command="{Binding SaveLogCommand}" />
            </GroupBox>
            <GroupBox Margin="5" Header="LOG FILE PATH">
                <StackPanel>
                    <!--<TextBlock VerticalAlignment="Center" Text="Log FilePath: " />--> 
                    <TextBox Text="{Binding Source={x:Static m:Configurations.Instance}, Path=FilePath}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="SCAN INTERNVAL [s]">
                <StackPanel>
                    <!--<TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="" />-->
                    <TextBox Text="{Binding Source={x:Static m:Configurations.Instance}, Path=ScanIntervalS}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="DEACTIVATE ON INACTIVITY">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Source={x:Static m:Configurations.Instance}, Path=InactivityCount}" />
                    <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" Text="/" />
                    <TextBox VerticalAlignment="Center" Text="{Binding Source={x:Static m:Configurations.Instance}, Path=InactivityTrigger}" />
                </StackPanel>
            </GroupBox>
        </WrapPanel>
        <!--Log Window-->
        <ScrollViewer>
            <TextBox Margin="20" Text="{Binding Source={x:Static m:Configurations.Instance}, Path=StringLog}" IsReadOnly="True" />
        </ScrollViewer>
        <!--<ListView ItemsSource="{Binding Source={x:Static m:Configurations.Instance}, Path=Log}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        --><!--<TextBlock Text="{Binding UtcTimeStamp}" />--><!--
                        <TextBlock Text="{Binding FileDescription}" />
                        <TextBlock Text="{Binding ProductName}" />
                        <TextBlock Text="{Binding ProcessName}" />
                        <TextBlock Text="{Binding WindowTitle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </DockPanel>
</Window>
